NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


# URL=https://dev.maedaexpress.com/api/admin/api/v1
BASE_URL=https://dev.maedaexpress.com
ADMIN_PREFIX_API=/api/admin/api/v1
PREFIX_API=/api/v1



